{
  "rust-analyzer.linkedProjects": ["src-tauri/Cargo.toml"],
  "rust-analyzer.cargo.targetDir": "src-tauri/target/ra",
  "rust-analyzer.cargo.extraEnv": {
    "RUSTC_BOOTSTRAP": "1"
  },
  "rust-analyzer.check.extraEnv": {
    "CARGO_TARGET_DIR": "src-tauri/target/ra"
  },
  "rust-analyzer.runnables.extraEnv": {
    "CARGO_TARGET_DIR": "src-tauri/target/ra"
  },
  "rust-analyzer.checkOnSave.enable": false
}